﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>$ProjectName$</id>
    <version>0.0.0</version>
    <authors>Crm</authors>
    <owners>Sunny</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$ProjectName$</description>
    <tags></tags>
    <dependencies>
    </dependencies>
  </metadata>
  <files>
    <file src="$TargetDir$$ProjectName$.dll" target="lib" />
    <file src="$TargetDir$$ProjectName$.xml" target="lib" />
    <file src="$TargetDir$$ProjectName$.pdb" target="lib" />
  </files>
</package>